{
  "expo": {
    "name": "sdlove-app",
    "slug": "sdlove-app",
    "scheme": "sdloveapp",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.maindev.sdloveapp",
      "googleServicesFile": "./GoogleService-Info.plist",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSCameraUsageDescription": "Allow SDlove to access your camera to verify your identity for safe Christian connections, share video teachings, participate in live prayer sessions, and enable faith-based video dating with accountability features. We respect your modesty and values in all media interactions.",
        "NSPhotoLibraryUsageDescription": "SDlove requests photo access to share faith-based content including scripture images, church event photos, and profile pictures that reflect Christian values. All shared photos are moderated for appropriate content.",
        "NSPhotoLibraryAddUsageDescription": "Allow SDlove to save prayer journals, Bible study materials, and faith-inspired artwork to your library. We will never modify or access other photos without your permission.",
        "NSLocationWhenInUseUsageDescription": "Used to connect you with nearby believers for Bible studies, church events, and accountable dating. Your exact location is never shared publicly - only approximate distances to maintain safety."
      }
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.maindev.sdloveapp"
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "@react-native-firebase/app",
      "@react-native-firebase/messaging",
      [
        "expo-build-properties",
        {
          "android": {
            "newArchEnabled": false
          },
          "ios": {
            "useFrameworks": "static",
            "newArchEnabled": false
          }
        }
      ],
      "expo-router",
      "expo-secure-store",
      [
        "expo-video",
        {
          "supportsBackgroundPlayback": true,
          "supportsPictureInPicture": true
        }
      ],
      [
        "expo-audio",
        {
          "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone."
        }
      ],
      "expo-localization"
    ],
    "extra": {
      "eas": {
        "projectId": "04777a5f-2d68-4bbf-9f8e-7b97f7a4d1e7"
      }
    }
  }
}
